{
    "name": "OpenMageModuleFostering/storelocator_webskills",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Storelocator is a simple extension in which admin can show magento physical stores in google maps.
",
    "authors": [
    {
        "name": "Rohit Dhiman",
        "email": "rohitdoll@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}